REACT_APP_APIKEY=your_firebase_api_key
REACT_APP_AUTHDOMAIN=your_project.firebaseapp.com
REACT_APP_PROJECTID=your_project_id
REACT_APP_STORAGEBUCKET=your_project.appspot.com
REACT_APP_MESSAGINGSENDERID=your_messaging_id
REACT_APP_APPID=your_app_id
REACT_APP_MEASUREMENTID=your_measurement_id
REACT_APP_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
REACT_APP_BE_URL=http://localhost:5001